# NNTest

./: .gitignore  pom.xml
src/main/java/com/eaudry/: Main.java  PlotUtil.java
src/main/java/com/eaudry/titanicChallenge/: CSVDataModifier.java  TitanicChallenge.java
src/main/resources/classification/: restaurants_train.xlsx  resto variables.docx
src/main/resources/titanic_data/: data dictionnary.txt  debug_data.csv  test_new.csv  test_new_4.csv  train_new.csv
